var p="global";
p=new Raphael(0,0,1335,650);
var windowx=267.5;
var windowy=50;
var gamewindow=p.rect(windowx,windowy,800,550);
var no_of_vertices="global";
var edges="global";
var x="global";
var y="global";
var edge_info="global";

/********************** This is the code that you can change***********************/

  no_of_vertices=8;
  edges=[3,3,4,4,4,3,2,3];
  x=[114,187,282,373,452,545,550,659];
  y=[278,117,273,397,263,116,397,264];
  edge_info;
 edge_info=new Array(no_of_vertices);
 
 for(var i=0;i<no_of_vertices;i++)
 {
 	edge_info[i]=new Array(edges[i]);
 }
edge_info[0][0]=1;
edge_info[0][1]=3;
edge_info[0][2]=2;
edge_info[1][0]=0;
edge_info[1][1]=2;
edge_info[1][2]=5;
//edge_info[1][3]=2;
edge_info[2][0]=1;
edge_info[2][1]=3;
edge_info[2][2]=4;
edge_info[2][3]=0;
//edge_info[2][4]=7;
edge_info[3][0]=0;
edge_info[3][1]=2;
edge_info[3][2]=4;
edge_info[3][3]=6;
edge_info[4][0]=3;
edge_info[4][1]=5;
edge_info[4][2]=7;
edge_info[4][3]=2;
edge_info[5][0]=1;
edge_info[5][1]=4;
edge_info[5][2]=7;
//edge_info[5][3]=7;
edge_info[6][0]=3;
edge_info[6][1]=7;
//edge_info[6][2]=5;
edge_info[7][0]=5;
edge_info[7][1]=6;
edge_info[7][2]=4;
/*******************************************************************************/

function drawGraph()
{
	var size=no_of_vertices;

	for(var i=0;i<size;i++)
	{
		
		var cir=p.circle(windowx+x[i],windowy+y[i],5);
		cir.attr({fill:"red",cursor:"pointer"});
		
	}


}
function drawEdges()
{
	
  	
	for(var i=0;i<no_of_vertices;i++)
	{

		for(var j=0;j<edges[i];j++)
		{

			var l=i;
			var m=edge_info[i][j];
			var startx=windowx+x[l];
			var starty=windowy+y[l];
			var endx=windowx+x[m];
			var endy=windowy+y[m];
			var k=p.path("M "+startx+" "+starty+" "+endx+" "+endy);

            k.attr({stroke:"black","stroke-width":1});

		}
	}
}
drawGraph();
drawEdges();
/*
//.............................................................SAMPLE 2.............................................................
//----source------
source[1]=0;
//-----destination-----
destination[1]=7;
//---no_of_vertices-----

nV[1]=8;

//---no_of_edges-----

edges[1]=new Array(nV[1]);
edges[1]=[3,3,4,4,4,3,2,3];
//--x_co_ordinates----

x[1]=new Array(nV[1]);
x[1]=[114,187,282,373,452,545,550,659];
//--y_co_ordinates----

y[1]=new Array(nV[1]);
y[1]=[278,117,273,397,263,116,397,264];
//---edge_info--------

edge_info[1]=new Array(nV[1]);
for(var i=0;i<nV[1];i++)
{
	edge_info[1][i]=new Array(edges[1][i]);
}
edge_info[1][0][0]=1;
edge_info[1][0][1]=3;
edge_info[1][0][2]=2;
edge_info[1][1][0]=0;
edge_info[1][1][1]=2;
edge_info[1][1][2]=5;
edge_info[1][2][0]=1;
edge_info[1][2][1]=3;
edge_info[1][2][2]=4;
edge_info[1][2][3]=0;
edge_info[1][3][0]=0;
edge_info[1][3][1]=2;
edge_info[1][3][2]=4;
edge_info[1][3][3]=6;
edge_info[1][4][0]=3;
edge_info[1][4][1]=5;
edge_info[1][4][2]=7;
edge_info[1][4][3]=2;
edge_info[1][5][0]=1;
edge_info[1][5][1]=4;
edge_info[1][5][2]=7;
edge_info[1][6][0]=3;
edge_info[1][6][1]=7;
edge_info[1][7][0]=5;
edge_info[1][7][1]=6;
edge_info[1][7][2]=4;
//..............................................END SAMPLE 2.............................................................................

*/
